<!DOCTYPE html>
<html>
    <head>
        <title>Map test</title>
        <link rel='stylesheet' type='text/css' href='leaflet/leaflet.css' />
        <!--[if lte IE 8]><link rel="stylesheet" href="leaflet/leaflet.ie.css" /><![endif]-->
        <style type='text/css'>
            html,body {
                height: 100%;
                width: 100%;
                position: relative;
                margin: 0;
                padding: 0;
         
              
        </style>
    </head>
    <body>
        <div id='map' style='width: 100%; height: 100%;'></div>
        <script type='text/javascript' src='leaflet/leaflet.js'></script>
        <script type='text/javascript' src='leaflet.bing.js'></script>
        <script type='text/javascript'>
            //var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/2757b22f4f235f94a54330b4b14efd17/997/256/{z}/{x}/{y}.png';
            //var cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18});

            //map.addLayer(cloudmade);


            //var bingLayer = new L.TileLayer.Bing("Au-BH1utc_XsczfBZMhLV8UyILefndRwPTKvKRoXxzLAHzLmeAxfcApDVeNmYhGj", "Aerial");
            //map.addLayer(bingLayer);

            var oamLayer = new L.TileLayer('http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png', {
                attribution: "Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency.  Tiles Courtesy of <a href='http://www.mapquest.com/' target='_blank'>MapQuest</a> <img src='http://developer.mapquest.com/content/osm/mq_logo.png'>",
                subdomains: ['oatile1', 'oatile2', 'oatile3', 'oatile4'],
                minZoom: 6,
                maxZoom: 18
            });

//            var osmLayer = new L.TileLayer('http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
//                attribution: "Map data &copy; 2011 OpenStreetMap contributors. Tiles Courtesy of <a href='http://www.mapquest.com/' target='_blank'>MapQuest</a> <img src='http://developer.mapquest.com/content/osm/mq_logo.png'>",
//                subdomains: ['otile1', 'otile2', 'otile3', 'otile4'],
//                minZoom: 6,
//                maxZoom: 18
//            });


            
            var localLayer = new L.TileLayer('http://sassafras.media.mit.edu:8001/{z}/{x}/{y}.png', {
                attribution: "Map data &copy; 2011 OpenStreetMap contributors",
                minZoom: 6,
                maxZoom: 16,
            });

            var map = new L.Map('map', {
                center: new L.LatLng(45.827657,-110.884562),
                zoom: 11,
                layers: [localLayer]
            });
            map.attributionControl.setPrefix("");

            var baseMaps = {
                "Satellite": oamLayer,
                "Physical": localLayer
            };
            var layersControl = new L.Control.Layers(baseMaps, null, {collapsed: false});
            map.addControl(layersControl);
        </script>
    </body>
</html>
